{
  "name": "wj-server",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "concurrently \"tsx watch src/server.ts\" \"prisma studio\"",
    "start": "node dist/server.js",
    "build": "prisma generate && tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,js,json,md,yaml,yml}\" --ignore-path .gitignore",
    "format-check": "prettier --check \"**/*.{ts,js,json,md,yaml,yml}\" --ignore-path .gitignore",
    "prisma-generate": "prisma generate",
    "prisma-migrate": "prisma migrate dev",
    "prisma-deploy": "prisma migrate deploy",
    "prisma-push": "prisma db push",
    "prisma-pull": "prisma db pull",
    "prepare": "husky",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && tsc",
    "db:seed": "tsx prisma/seed.ts",
    "test:equivalence": "tsx src/tests/queryEquivalence.test.ts",
    "test:custom-plan": "tsx src/tests/customPlanVerification.test.ts",
    "test:api": "node postman/run-tests.js"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bcrypt": "^6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "lint-staged": "^16.1.5",
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "prettier": "^3.6.2",
    "prisma": "^7.9.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.9.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "http-status": "^2.1.0",
    "husky": "^9.1.7",
    "ioredis": "5.11.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.4.1",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "rate-limit-redis": "5.0.0",
    "socket.io": "^4.8.3",
    "sslcommerz-lts": "^1.2.0",
    "zod": "^4.0.17"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "scripts/**/*.mjs": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
